PORT=3000
MONGO_URL=mongodb://localhost:27017/onlineDoctor
JWT_SECRET_KEY=6d6e374951d642f982d98786th84f64c32a63421
STRIPE_SECRET_KEY=sk_test_51PdRoZRs7UP6HvF7U3A4kYwDDAUiS0BUAPTMFiS8G5W50bTQELa8o2HKZ7KfXVuC8sQllElFkeJ5aQU7jmvHVt9s00O68K6OEe
CLIENT_SITE_URL=http://localhost:5173
